# TestPichincha

./: Dockerfile  PichinchaTest.sln  Startup.cs  TestPichincha.csproj  TestPichincha.sln  WeatherForecast.cs
Controllers/: WeatherForecastController.cs
Entities/: cliente.cs  cuenta.cs  movimientos.cs  persona.cs
PichinchaTest/: PichinchaTest.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PichinchaTest/Business/: ClientesBs.cs  CuentasBs.cs  MovimientosBs.cs  PersonasBs.cs
PichinchaTest/Controllers/: WeatherForecastController.cs  clientesController.cs  cuentasController.cs  movimientosController.cs  personasController.cs  reportesController.cs
PichinchaTest/Dtos/: DtoReport.cs
PichinchaTest/Entities/: cliente.cs  cuenta.cs  movimientos.cs  persona.cs
PichinchaTest/Helper/: Constantes.cs  Enum.cs
PichinchaTest/Migrations/: 20220615124339_Pichincha.Designer.cs  20220615124339_Pichincha.cs  TestPichinchaContextModelSnapshot.cs
PichinchaTest/Properties/: launchSettings.json
PichinchaTest/Script/: BaseDatos.sql
PichinchaTest/Services/: TestPichinchaContext.cs
Postman/: PichinchaTest.postman_collection.json
Properties/: launchSettings.json
Services/: TestPichinchaContext.cs
